{
  "name": "@gordalina/ext2mime",
  "version": "1.1.0",
  "description": "Detect mimetype from extension",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordalina/ext2mime.git"
  },
  "keywords": [
    "mime",
    "types",
    "ext",
    "mime-type"
  ],
  "author": "Samuel Gordalina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gordalina/ext2mime/issues"
  },
  "homepage": "https://github.com/gordalina/ext2mime#readme"
}
